# CodeCanvas

./: README.md  TODO.txt  example.lang-rules.json  go.mod  go.sum  result.json  分类标准文档.md  自定义语言规则功能分析.md  自定义语言规则格式详细文档.md  规则编写指导.md
.trae/documents/: plan_20251219_045516.md  重构规则结构和匹配逻辑.md
canvas/: canvas.go  canvasutils.go  codecanvas.go  print.go
cmd/codecanvas/: analysis_report.md  main.go
cmd/xcanvas/: main.go
internal/analyzer/: analyzer.go  analyzer_full_test.go  analyzer_test.go  counter.go  filelangsats.go  langdefine.go  languages.go
internal/classifier/: classifier.go  classifier_test.go
internal/embedfs/: embedfs.go  embedfs_test.go  go_compoment.yml  go_framwork.yml  java_component.yml  java_framework.yml  javascript_compoment.yml  javascript_framwork.yml  php_framework.yml  python_compoment.yml  python_framwork.yml
internal/embeds/: embeds.go  embeds_test.go
internal/engine/: engine.go  engine_load.go  engine_rules_test.go  engine_test.go  findfiles.go  match.go  match_test.go
internal/frameembeds/: embedfs.go  embedfs_test.go
internal/frameengine/: engine.go  engine_load.go  engine_rules_test.go  engine_test.go  findfiles.go  match.go  match_test.go
internal/langembeds/: backend.yml  desktop.yml  embedfs.go  embedfs_test.go  frontend.yml  other.yml
internal/langengine/: langclassify.go  langclassify_test.go  langutils.go  langutils_test.go
internal/model/: fileindex.go  lang.go  report.go  result.go  types.go
internal/utils/: jsonutils.go  maputils.go
testdata/mixed_project/: go.mod  go.sum  main.go  package.json
testdata/mixed_project/src/: App.tsx
testdata/test_java_fastjson/: build.xml  pom.xml
testdata/test_java_fastjson/src/main/java/com/example/: FastjsonExample.java
testdata/test_laravel/: composer.json
testdata/test_laravel/bootstrap/: app.php
testdata/test_laravel/config/: app.php
testdata/test_laravel/public/: index.php
