<?xml version="1.0" encoding="UTF-8"?>
<project name="FastjsonExample" default="compile" basedir=".">
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="lib.dir" value="lib"/>
    <property name="fastjson.version" value="1.2.83"/>

    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!-- 依赖配置 -->
    <target name="dependencies">
        <echo message="Using fastjson version: ${fastjson.version}"/>
        <!-- 这里可以添加依赖下载配置 -->
    </target>
</project>